h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Lato, sans-serif;
    font-size: 38px;
    line-height: 44px;
    font-weight: 700;
}

p {
    margin-bottom: 10px;
    font-family: Lato, sans-serif;
}

a {
    text-decoration: underline;
}

.outer-wrapper {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    box-shadow: 1px 1px 3px 0 #b6b6b6;
    text-align: left;
}

.navbar {
    position: -webkit-sticky;
    position: sticky;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
    box-shadow: 0 1px 3px 0 #707070;
}

.image {
    max-width: none;
}

.image-2 {
    padding-top: 0px;
    width: 167px;
}

.brand {
    padding-left: 0px;
}

.nav-link {
    font-family: futura-pt, sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.section {
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 110px;
    padding-bottom: 110px;
    background-color: #fff;
    text-align: center;
}

.section.phl {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section.brands {
    position: relative;
    overflow: hidden;
    padding-top: 90px;
    padding-bottom: 90px;
    background-image: url('../images/mike-kononov-lFv0V3_2H6s-unsplash.jpg');
    background-position: 0% 50%;
    background-size: cover;
}

.section.phn {
    padding-top: 0px;
    padding-bottom: 0px;
}

.section.dots.gradient {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.7)), to(hsla(0, 0%, 100%, 0.7))), -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(#fff)), url('../images/circle-2.svg'), -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.49)), to(hsla(0, 0%, 100%, 0.49))), url('../images/blob-shape-4.svg');
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.7), hsla(0, 0%, 100%, 0.7)), linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff), url('../images/circle-2.svg'), linear-gradient(180deg, hsla(0, 0%, 100%, 0.49), hsla(0, 0%, 100%, 0.49)), url('../images/blob-shape-4.svg');
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0% 100%;
    background-size: auto, auto, 8px, auto, 3300px;
    background-attachment: scroll, scroll, scroll, scroll, scroll;
}

.section.footer {
    padding: 80px 0%;
    background-color: #00c262;
}

.video-lightbox-icon {
    height: 25px;
}

.hero-video-lightbox {
    margin-top: 40px;
}

.hero-description-title {
    display: block;
    width: 60%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0px;
    opacity: 0.65;
    color: #fff;
    font-size: 24px;
    line-height: 31px;
    font-weight: 300;
    text-align: left;
}

.container {
    position: relative;
    z-index: 100;
    display: block;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}

.container.hero-container {
    position: static;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    text-align: left;
}

.container.bottom {
    text-align: center;
}

.container.header {
    max-width: 700px;
}

.container.header.mbl {
    margin-bottom: 60px;
}

.container.header.mtl {
    margin-top: 90px;
    text-align: center;
}

.container.white-half {
    width: 55%;
    background-color: #fff;
}

.video-lightbox-button {
    position: absolute;
    left: 0px;
    top: 53%;
    right: 0px;
    display: block;
    width: 60px;
    height: 60px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 16px;
    padding-left: 2px;
    border-radius: 100%;
    background-color: #5ec045;
    -webkit-transform: translate(0px, -50%);
    -ms-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
    -webkit-transition: -webkit-transform 200ms ease;
    transition: -webkit-transform 200ms ease;
    transition: transform 200ms ease;
    transition: transform 200ms ease, -webkit-transform 200ms ease;
    text-align: center;
}

.video-lightbox-button:hover {
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
    -webkit-transform: translate(0px, -50%) scale(1.2);
    -ms-transform: translate(0px, -50%) scale(1.2);
    transform: translate(0px, -50%) scale(1.2);
}

.video-lightbox-button.large-color {
    position: static;
    top: 0px;
    width: 90px;
    height: 90px;
    padding-top: 30px;
    background-color: #5ec045;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
}

.video-lightbox-button.large-color:hover {
    background-color: #3b3b3b;
}

.large-hero-title-bold {
    font-weight: 700;
}

.large-hero-title {
    display: block;
    width: 90%;
    margin: 0px auto 30px 0px;
    padding-right: 125px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 45px;
    line-height: 1.4em;
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
}

.button {
    margin-top: 20px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 3px;
    background-color: #1f6fff;
    -webkit-transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
    transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.button:hover {
    background-color: #0b4fc9;
    box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.3);
    color: #fff;
}

.button.cta-button {
    width: 20%;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    float: right;
    background-color: #5ec045;
    font-family: 'Open Sans', sans-serif;
    line-height: 31px;
    text-align: center;
}

.button.cta-button:hover {
    background-color: #73d65a;
}

.button.cta-button {
    width: 20%;
    margin-top: 5px;
    float: right;
    background-color: #5ec045;
    line-height: 31px;
    text-align: center;
}

.button.cta-button:hover {
    background-color: #73d65a;
}

.div-block {
    text-align: left;
}

.hero2-text-wrap {
    width: 75%;
}

.tagline {
    opacity: 0.6;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.h1-jumbo {
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 54px;
    line-height: 1.3em;
    font-weight: 600;
    text-transform: capitalize;
}

.btn-big {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 16px 25px;
    float: none;
    border-radius: 4px;
    background-color: #0f9d58;
    -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
    transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
    transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
    transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    text-align: center;
}

.btn-big:hover {
    border-color: #0c6eb8;
    background-color: #4ab27c;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
    color: #fff;
}

.btn-big:active {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-transform: translate(0px, -1px);
    -ms-transform: translate(0px, -1px);
    transform: translate(0px, -1px);
}

.btn-big.second {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #003265;
    font-size: 18px;
}

.btn-big.footer {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.paragraph {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 400;
}

.section-title-wrapper {
    display: block;
    width: 60%;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    text-align: center;
}

.section-title-wrapper.small-title {
    margin-bottom: 30px;
}

.section-title-wrapper.full {
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: left;
}

.section-2 {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fff;
}

.section-2.tint {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f8f8f8;
}

.section-2.tint {
    background-color: #f5f5f5;
}

.section-2.tint.overflow-none {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fff;
}

.logos-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.client-logo {
    height: auto;
    background-color: #fff;
    opacity: 0.3;
}

.client-logo:hover {
    opacity: 0.3;
    color: #6e6e6e;
}

.small-section-title {
    margin-bottom: 8px;
    opacity: 0.6;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.logo-column {
    text-align: center;
}

.subpage-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 50px;
    line-height: 40px;
    font-weight: 400;
}

.subpage-title.less-wide {
    display: block;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    line-height: 50px;
}

.subpage-title.less-wide.h1-jumbo {
    width: 80%;
    margin-right: 0px;
    margin-left: 0px;
    font-size: 48px;
    line-height: 1.4em;
    font-weight: 300;
}

.page-subtitle {
    display: block;
    width: 65%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
    line-height: 27px;
    font-weight: 300;
}

.page-subtitle.paragraph {
    width: 65%;
    margin: 15px 0px 35px;
    line-height: 1.5em;
    font-weight: 300;
}

.long-feature-icon-wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 75px;
    height: 75px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    text-align: center;
}

.feature-intro-title {
    margin-bottom: 5px;
    color: #bebebe;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.browser-mockup-right {
    position: absolute;
    top: -35px;
    right: -395px;
    display: none;
    width: 770px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    box-shadow: 3px 3px 33px 0 rgba(0, 0, 0, 0.1);
}

.main-feature-title {
    margin-top: 0px;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #0f9d58;
    font-size: 38px;
    line-height: 37px;
    font-weight: 400;
}

.long-feature-icon {
    height: 50px;
}

.long-feature-block {
    position: relative;
    margin-top: 25px;
    padding-right: 20px;
    padding-left: 65px;
}

.long-feature-block.title-only {
    margin-top: 15px;
    margin-bottom: 50px;
    padding-top: 3px;
    padding-right: 0px;
    padding-left: 75px;
}

.long-feature-title {
    margin-bottom: 14px;
    font-size: 19px;
}

.long-feature-title.uppercase {
    margin-bottom: 4px;
    padding-left: 45px;
    float: none;
    font-size: 22px;
    font-weight: 600;
    text-transform: none;
}

.small-paragraph {
    margin-bottom: 0px;
    padding-left: 45px;
    color: #838383;
    font-size: 18px;
    line-height: 20px;
}

.small-features-wrapper {
    margin-top: 30px;
}

.feature-text-block {
    width: 750px;
    float: left;
}

.section-3 {
    display: none;
    padding-top: 80px;
    padding-bottom: 80px;
}

.link {
    display: block;
    padding-right: 0px;
    padding-left: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
}

.image-3 {
    display: block;
    padding-bottom: 15px;
}

.div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.col {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.col.lg-6 {
    width: 50%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.col.lg-6.md-4 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.col.lg-3 {
    width: 25%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.col.lg-5 {
    width: 41.66%;
}

.col.lg-1 {
    width: 8.33%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.col.lg-4 {
    width: 33.33%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.how-it-works-step {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.heading-12 {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
}

.paragraph-small {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
}

.circle {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #096ad0;
    border-radius: 49px;
    background-color: #fff;
    box-shadow: 0 5px 30px 0 rgba(31, 44, 61, 0.1);
}

.how-it-works-line {
    position: absolute;
    top: 315px;
    width: 100vw;
    height: 1px;
    background-color: rgba(9, 106, 208, 0.2);
}

.step-content {
    text-align: center;
}

.row-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}

.row-2.align-centre {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.row-2.align-centre.flex-vertical-align {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.row-2.centre-align {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.heading-11 {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}

.step-number {
    position: static;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
}

.wrapper-2 {
    left: 0px;
    top: 0px;
    right: 0px;
    display: none;
    width: 100%;
    max-width: 1230px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.section-4 {
    position: relative;
    display: block;
    overflow: hidden;
    margin-right: auto;
    margin-left: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fff;
}

.section-4.blue {
    display: block;
    background-color: #0f9d58;
}

.paragraph-19 {
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: capitalize;
}

.section-header {
    display: block;
    margin: 0px auto 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

.short-paragraph {
    width: 75%;
}

.short-paragraph.paragraph-small {
    width: 95%;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 1.4em;
    font-weight: 300;
}

.circle-2 {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px none #096ad0;
    border-radius: 49px;
    background-color: #fff;
    box-shadow: 0 5px 30px 0 rgba(31, 44, 61, 0.1);
}

.value-proposition-hero-image {
    max-width: 75%;
}

.wrapper {
    left: 0px;
    top: 0px;
    right: 0px;
    display: block;
    width: 100%;
    max-width: 1230px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.tab {
    width: auto;
}

.how-it-works-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.tab-link {
    width: 33.33%;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: transparent;
    opacity: 0.5;
    color: #096ad0;
    text-align: center;
}

.tab-link.w--current {
    background-color: transparent;
    opacity: 1;
    font-weight: 700;
}

.step-number-2 {
    position: static;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #505050;
    font-size: 18px;
}

.centre-align {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.margin-bottom {
    margin-bottom: 40px;
}

.section-header-2 {
    display: block;
    margin: 0px auto 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.paragraph-20 {
    margin-bottom: 45px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 1.4em;
    font-weight: 300;
}

.image-4 {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.section-5 {
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.div-block-3 {
    text-align: center;
}

.row-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}

.heading-28 {
    font-family: 'Open Sans', sans-serif;
    color: #0f9d58;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.text-block-5 {
    margin-right: auto;
    margin-left: auto;
    color: #f7f7f7;
    font-size: 18px;
    text-align: center;
}

.heading-27 {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    line-height: 1.3em;
    font-weight: 300;
    text-align: center;
}

.low-opacity {
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
    font-family: 'Open Sans', sans-serif;
    color: #6e6e6e;
    font-size: 16px;
    text-align: center;
}

.wrapper-3 {
    left: 0px;
    top: 0px;
    right: 0px;
    display: block;
    width: 1000px;
    max-width: 1230px;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.avatar-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.div-block-48 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 16px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.no-margins {
    margin-top: 0px;
    margin-bottom: 0px;
}

.section-6 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.text-block-6 {
    margin-bottom: 45px;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    text-align: center;
    text-transform: capitalize;
}

.bold-text {
    font-family: 'Open Sans', sans-serif;
}

.bold-text-2 {
    font-family: 'Open Sans', sans-serif;
}

.bold-text-3 {
    font-family: 'Open Sans', sans-serif;
}

.image-section {
    background-image: url('../images/Photo-5.jpg');
    background-position: 50% 50%;
    background-size: cover;
}

.image-section.quote {
    background-image: url('../images/shutterstock_788893891.jpg');
}

.image-section-overlay {
    width: 100%;
    height: 100%;
    padding-top: 145px;
    padding-bottom: 105px;
    background-color: rgba(44, 46, 49, 0.7);
    color: #fff;
}

.image-section-overlay.bottom {
    background-color: rgba(44, 46, 49, 0.81);
}

.image-section-overlay-block {
    display: block;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    text-align: center;
}

.image-section-overlay-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    line-height: 1.4em;
    font-weight: 400;
    text-transform: capitalize;
}

.image-section-overlay-title.subtitle {
    display: block;
    width: 70%;
    margin: 10px auto;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
}

.section-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
}

.dark-cta-title {
    width: 70%;
    margin-top: 0px;
    margin-bottom: 0px;
    float: left;
    color: #fff;
    font-size: 22px;
    line-height: 28px;
    font-weight: 300;
}

.navbar-2 {
    background-color: transparent;
}

.info-row {
    margin-top: 20px;
}

.info-title {
    margin-bottom: 13px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.info-block {
    width: 97%;
    float: left;
}

.section-title {
    margin-top: 0px;
    font-size: 46px;
    line-height: 39px;
    font-weight: 300;
    text-transform: capitalize;
}

.devices-mockup-right {
    position: absolute;
    top: -50px;
    right: -450px;
    height: 565px;
}

.info-block-left {
    width: auto;
}

.info-icon {
    height: 25px;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 10px;
    float: left;
}

.container-2 {
    position: relative;
    padding: 50px;
    background-color: #f8f8f8;
}

.section-description {
    margin-top: 30px;
    padding-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    line-height: 27px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
}

.section-description.first {
    padding-bottom: 0px;
}

.paragraph-21 {
    padding-left: 34px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}

.paragraph-22 {
    padding-left: 34px;
    font-family: 'Open Sans', sans-serif;
}

.paragraph-23 {
    padding-left: 34px;
    font-family: 'Open Sans', sans-serif;
}

.paragraph-24 {
    font-family: 'Open Sans', sans-serif;
}

.body {
    margin-right: auto;
    margin-left: auto;
    font-family: 'Open Sans', sans-serif;
}

.process-tab-menu {
    margin-top: -50px;
    text-align: center;
}

.process-tabs-line {
    width: 100%;
    height: 1px;
    margin-top: 80px;
    background-color: rgba(0, 0, 0, 0.1);
}

.process-tab-pane {
    padding-top: 60px;
}

.process-tab-button {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    margin-left: 15px;
    padding-top: 20px;
    padding-right: 12px;
    padding-left: 12px;
    border: 0px solid transparent;
    border-radius: 100%;
    background-color: #f5f5f5;
    box-shadow: 0 0 30px 0 transparent;
    -webkit-transition: box-shadow 200ms ease;
    transition: box-shadow 200ms ease;
    color: #c7c7c7;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.process-tab-button:hover {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    color: #1f6fff;
}

.process-tab-button.w--current {
    width: 125px;
    height: 125px;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: #fff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    color: #000;
    text-align: center;
}

.process-tab-col-left {
    padding-right: 40px;
}

.process-tab-icon {
    height: 30px;
    margin-bottom: 6px;
}

.small-paragraph-2 {
    margin-bottom: 0px;
    color: #838383;
    font-size: 14px;
    line-height: 20px;
}

.text-column-title {
    display: inline-block;
    margin-bottom: 14px;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.text-column-title.number {
    margin-right: 10px;
    color: #1f6fff;
}

.text-column {
    padding-right: 20px;
}

.top-line-block {
    display: none;
    margin-top: 35px;
    padding-top: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.paragraph-25 {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.4em;
    font-weight: 300;
}

.text-block-7 {
    font-family: 'Open Sans', sans-serif;
}

.text-block-8 {
    font-family: 'Open Sans', sans-serif;
}

.text-block-9 {
    font-family: 'Open Sans', sans-serif;
}

.text-block-10 {
    font-family: 'Open Sans', sans-serif;
}

.section-title-2 {
    margin-top: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 46px;
    line-height: 39px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
}

.portfolio-tabs-menu {
    text-align: center;
}

.portfolio-tab-button {
    margin-right: 3px;
    margin-left: 3px;
    border-radius: 3px;
    background-color: #f8f8f8;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    color: #6f737a;
    font-size: 13px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.portfolio-tab-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.portfolio-tab-button.w--current {
    background-color: #0f9d58;
    color: #fff;
}

.empty-state {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.08);
    text-align: center;
}

.portfolio-tab-pane {
    padding-top: 30px;
}

.how {
    display: block;
    padding-top: 0px;
    padding-bottom: 75px;
    text-align: left;
}

.paragraph-26 {
    width: auto;
    margin-right: 0px;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6em;
    font-weight: 300;
}

.paragraph-27 {
    padding-right: 30px;
    padding-left: 30px;
}

.paragraph-28 {
    padding-right: 30px;
    padding-left: 30px;
}

.paragraph-29 {
    padding-right: 30px;
    padding-left: 30px;
}

.text-block-11 {
    font-family: 'Open Sans', sans-serif;
}

.text-block-12 {
    font-family: 'Open Sans', sans-serif;
}

.text-block-13 {
    font-family: 'Open Sans', sans-serif;
}

.text-block-14 {
    font-family: 'Open Sans', sans-serif;
}

.tabs-content {
    padding-bottom: 30px;
    border-bottom: 1px solid #e8e8e8;
}

.info-column-right {
    padding-top: 60px;
    padding-bottom: 20px;
    padding-left: 70px;
}

.info-column-right.responsive {
    padding-top: 50px;
    padding-bottom: 40px;
}

.section-title-3 {
    margin-top: 0px;
    font-size: 46px;
    line-height: 39px;
    font-weight: 300;
}

.container-3 {
    position: relative;
    display: none;
}

.left-feature-icon {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 34px;
}

.home-mockup {
    position: absolute;
    left: -290px;
    top: 3px;
    z-index: 3;
    width: 715px;
}

.home-mockup.ipad {
    left: 85px;
    top: 59px;
    z-index: 4;
    width: 251px;
}

.home-mockup.iphone {
    left: 270px;
    top: 180px;
    z-index: 5;
    width: 130px;
}

.description-paragraph {
    color: #a3a3a3;
    font-size: 14px;
    line-height: 22px;
}

.container-4 {
    margin-right: 100px;
    margin-left: 100px;
}

.nav-menu {
    display: block;
    margin-right: 0px;
    margin-left: auto;
    text-align: center;
}

.image-5 {
    display: inline-block;
    margin-top: 16px;
    margin-right: 0px;
}

.nav {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fff;
}

.icon_wrap {
    overflow: hidden;
}

.par-small {
    font-family: futura-pt, sans-serif;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
}

.dots-bg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    padding: 30px 5% 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon-col-right {
    position: relative;
    top: -30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.button-green {
    margin-top: 25px;
    padding: 11px 31px;
    border-radius: 4px;
    text-align: center;
    min-width: 205px;
    background-color: #4E5BF9;
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
    font-weight: 700;
}

.button-green.calc-cost {
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: futura-pt, sans-serif;
    font-size: 21px;
    font-weight: 500;
}

.icon-card {
    position: relative;
    width: 100%;
    min-height: 270px;
    margin-bottom: 35px;
    padding: 30px 25px 15px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 10px 30px 0 rgba(175, 179, 182, 0.2);
    color: #000;
}

.hero {
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #036;
    font-size: 46px;
    line-height: 1.4em;
    font-weight: 700;
}

.col_60 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    padding: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.hero-sub {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.col_40 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
    padding-top: 0px;
    padding-right: 35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.icon-col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.h1-small {
    font-family: futura-pt, sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
}

.hover {
    display: block;
    margin-top: 15px;
    font-family: futura-pt, sans-serif;
    color: #036;
    font-size: 11px;
    line-height: 1.6em;
    font-weight: 600;
    text-transform: uppercase;
}

.block_wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    cursor: pointer;
}

.line_02 {
    position: absolute;
    z-index: 999;
    width: 25%;
    height: 1px;
    margin-left: -12.5%;
    background-color: #f9f9f9;
}

.block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    height: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.line_01 {
    position: absolute;
    z-index: 999;
    width: 25%;
    height: 1px;
    margin-left: 12.5%;
    background-color: #f9f9f9;
}

.h1-green-arial {
    position: absolute;
    z-index: 15;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: rgba(0, 194, 98, 0.35);
    font-size: 90px;
    line-height: 70px;
}

.p-xl {
    font-family: futura-pt, sans-serif;
    color: rgba(51, 51, 51, 0.8);
    font-size: 16px;
    text-align: center;
}

.content_wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ring_03 {
    position: absolute;
    width: 120px;
    height: 120px;
    border-style: solid;
    border-width: 1px;
    border-color: #eee;
    border-radius: 100px;
    opacity: 0.3;
}

.h4 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: futura-pt, sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.line_03 {
    position: absolute;
    z-index: 999;
    width: 25%;
    height: 1px;
    margin-left: -12.5%;
    background-color: #f9f9f9;
}

.container-flex {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
}

.green_dot {
    position: relative;
    z-index: 9;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: #036;
}

.ring_01 {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 1px solid #eee;
    border-radius: 100px;
}

.ring_02 {
    position: absolute;
    width: 80px;
    height: 80px;
    border-style: solid;
    border-width: 1px;
    border-color: #eee;
    border-radius: 100px;
    opacity: 0.6;
}

.dot_container {
    position: relative;
    z-index: 9999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 15px;
    height: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
}

.outer-content-wrapper {
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
}

.heading-29 {
    font-family: Lato, sans-serif;
}

.mtn {
    margin-top: 0px;
}

.mtn.center {
    font-family: futura-pt-bold, sans-serif;
    font-size: 40px;
    line-height: 1.3em;
    font-weight: 700;
    text-align: center;
}

.center-sub {
    max-width: 600px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
    font-family: futura-pt, sans-serif;
    font-size: 20px;
    line-height: 1.6em;
    text-align: center;
}

.dots {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.8)), to(hsla(0, 0%, 100%, 0.8))), url('../images/circle-2.svg');
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.8)), url('../images/circle-2.svg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, 8px;
    background-attachment: scroll, scroll;
}

.container-5 {
    position: relative;
    display: block;
    height: auto;
    max-width: 1250px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    float: none;
    clear: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left;
}

.container-5._1100 {
    display: block;
    max-width: 1100px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.container-5._1100.ao-review {
    max-width: 1140px;
    padding-top: 0px;
    padding-bottom: 50px;
    border-style: solid;
    border-width: 2px;
    border-color: #036;
    text-align: center;
}

.max-width {
    display: block;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}

.max-width._800 {
    max-width: 800px;
}

.ao-review-intro {
    display: block;
    margin-top: 0px;
    font-family: futura-pt, sans-serif;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.ao-review-intro.sub {
    margin-top: 40px;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: none;
}

.review-text {
    position: relative;
    margin-bottom: 0px;
    font-size: 35px;
    line-height: 1.8em;
    text-align: center;
}

.review-text.ao {
    color: #0005c9;
    font-size: 25px;
}

.review-text.ao.slide-up-2 {
    margin-top: 20px;
    font-family: futura-pt, sans-serif;
    color: #036;
    font-size: 28px;
}

.blue-underline {
    border-bottom: 4px solid #9294ff;
}

.blue-underline.full {
    border-bottom-style: none;
    background-color: #d9ecff;
}

.ao-review-intro-div {
    position: relative;
    left: 0%;
    top: -25px;
    right: 0%;
    bottom: auto;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    padding: 15px 21px;
    background-color: #fff;
    text-align: center;
}

.bold-text-4 {
    font-family: futura-pt, sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.white-half {
    width: 65%;
    margin-left: auto;
    padding: 50px 50px 60px;
    background-color: #fff;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.heading-30 {
    margin-top: 0px;
    font-family: Lato, sans-serif;
    color: #000;
}

.heading-30._600 {
    max-width: 600px;
    font-family: futura-pt, sans-serif;
    font-size: 22px;
    line-height: 1.45em;
    font-weight: 600;
}

.green {
    color: #00c262;
}

.logo-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo-row.top {
    margin-top: 55px;
}

.logo {
    width: 90px;
}

.logo.tall {
    width: auto;
    height: auto;
}

.column {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.logo-col {
    padding-right: 20px;
    padding-left: 20px;
}

.cover-div {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.7)), to(hsla(0, 0%, 100%, 0.7))), url('../images/circle-2.svg');
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.7), hsla(0, 0%, 100%, 0.7)), url('../images/circle-2.svg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, 8px;
}

.faq-plus-wrap {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.pricing-h1 {
    text-align: center;
}

.pricing-h1.faq-h2 {
    margin-bottom: 50px;
    font-family: futura-pt, sans-serif;
    font-size: 34px;
    font-weight: 600;
}

.faq-plus-l {
    position: absolute;
    width: 5px;
    height: 100%;
    border-radius: 3px;
    background-color: #00c262;
}

.faq-q-text {
    font-family: futura-pt, sans-serif;
    line-height: 1.6em;
    font-weight: 600;
}

.faq-plus {
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background-color: #00c262;
}

.faq-question {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 22px;
    font-weight: 800;
    cursor: pointer;
}

.full-texture {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), to(hsla(0, 0%, 100%, 0.25))), url('../images/circle-2.svg'), url('../images/blob-shape-4.svg');
    background-image: linear-gradient(0deg, #fff, hsla(0, 0%, 100%, 0.25)), url('../images/circle-2.svg'), url('../images/blob-shape-4.svg');
    background-position: 0px 0px, 0px 0px, 100% 80%;
    background-size: auto, 8px, 4000px;
    background-repeat: repeat, repeat, no-repeat;
    opacity: 0.2;
}

.container-6 {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 5vw;
    padding-left: 5vw;
}

.container-6.faq-container {
    z-index: 1000;
    max-width: 900px;
    padding-top: 60px;
    padding-bottom: 80px;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.8);
    box-shadow: 0 0 50px 0 rgba(45, 62, 80, 0.06);
}

.faq-wrap {
    display: block;
}

.link-2 {
    color: #2aa8ff;
    font-weight: 600;
}

.faq-section {
    position: relative;
    overflow: visible;
    margin-top: 140px;
    padding-top: 150px;
    padding-bottom: 200px;
}

.faq-answer-text {
    margin-bottom: 30px;
    font-family: futura-pt, sans-serif;
    font-size: 18px;
    line-height: 1.6em;
}

.faq-answer {
    overflow: hidden;
    padding-left: 45px;
    border-bottom: 1px solid rgba(45, 62, 80, 0.12);
}

.faq-answer.last-faq-answer {
    border-bottom-width: 0px;
}

.div-block-49 {
    position: absolute;
    left: 2%;
    top: -130px;
    right: auto;
    bottom: auto;
    z-index: 3;
    width: 40%;
}

.demo-btn-close-wrapper {
    right: 35px;
    bottom: 40px;
    z-index: 6;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 55px;
    height: 55px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}

.browser-dot {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    border-radius: 50%;
    background-color: #fc615d;
}

.browser-dot.green {
    background-color: #35cc4b;
}

.browser-dot.yellow {
    background-color: #fdbc40;
}

.demo-arrow-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100px;
    background-color: #4d16dd;
    text-decoration: none;
    cursor: pointer;
}

.demo-arrow-wrapper.next {
    margin-right: 10px;
    margin-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.demo-btn-close-arrow {
    width: 10px;
    height: 10px;
    margin-top: 6px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.card-border-overlay {
    position: absolute;
    left: -48%;
    top: -10%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 5px;
    border-color: #00c262;
}

.demo-wrapper {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-right: 0%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.d-134-h3-heading {
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: Lato, sans-serif;
    color: #036;
    font-size: 18px;
    line-height: 1.3em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: none;
}

.demo-banner-bottom {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 20;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 30px 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #121212;
}

.demo-btn-text {
    position: relative;
    z-index: 1;
    padding: 15px 30px;
    border-right: 1px solid hsla(0, 0%, 100%, 0.33);
    color: #fff;
    font-size: 1.25rem;
    text-decoration: none;
}

.demo-btn-text.f-1 {
    position: static;
    z-index: 1;
    padding: 8px 15px;
    border-style: none;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.demo-mark {
    position: static;
    display: block;
    width: 80px;
    margin-left: 0px;
    padding: 10px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.card-text-wrapper {
    width: 100%;
    min-height: 40%;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 10px 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: #fff;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    text-align: center;
}

.instructions-wrapper {
    position: absolute;
    left: auto;
    top: -100px;
    right: auto;
    bottom: auto;
    display: none;
    margin-top: auto;
    margin-left: -20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.d-134-caption-text {
    position: static;
    font-family: futura-pt, sans-serif;
    color: #a7a7a7;
    font-size: 10px;
    letter-spacing: 1px;
}

.demo-left-arrow-wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.demo-banner-top {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 9;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 10px 40px 10px 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #121212;
}

.demo-btn {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    margin-top: 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left top, right top, from(#4d16dd), to(#ff47f9));
    background-image: linear-gradient(90deg, #4d16dd, #ff47f9);
    text-decoration: none;
}

.demo-btn.f-2 {
    margin-top: 0px;
    margin-left: 15px;
    border: 1px solid #ff47f9;
    border-radius: 25px;
    background-image: none;
}

.demo-btn.f-2.bottom-btn {
    display: none;
    margin-right: 15px;
    margin-left: 0px;
}

.demo-btn.f-1 {
    margin: 0px;
    padding-top: 0px;
    padding-right: 15px;
    padding-left: 15px;
    border: 1px solid #000;
    border-radius: 25px;
    background-image: -webkit-gradient(linear, left top, right top, from(#4d16dd), to(#ff47f9));
    background-image: linear-gradient(90deg, #4d16dd, #ff47f9);
}

.demo-btn-close-inner-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
}

.demo-p.main {
    display: block;
    max-width: 350px;
    margin-right: 60px;
    padding-right: 60px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
}

.demo-p.arrow {
    position: static;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-bottom: 10px;
    font-size: 19px;
    text-align: left;
}

.demo-p.bottom {
    margin-top: 11px;
    margin-bottom: 11px;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    text-align: left;
}

.separator {
    width: 80px;
    height: 2px;
    margin-bottom: 15px;
    background-color: #fff;
}

.demo-text-wrapper {
    width: 250px;
}

.demo-btn-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.demo-bottom-buttons {
    position: fixed;
    left: auto;
    top: auto;
    right: 35px;
    bottom: 40px;
    z-index: 6;
    display: block;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.demo-main-text-wrapper {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 99;
    display: none;
    width: 500px;
    height: auto;
    margin-top: 100px;
    margin-right: 0px;
    margin-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.demo-arrow-text {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 10px;
    line-height: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.demo-heading.h2 {
    display: none;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
    letter-spacing: 1px;
}

.demo-heading.h1 {
    position: relative;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 38px;
    letter-spacing: 1px;
    text-transform: none;
}

.demo-heading.h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.d-50-circle-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: 30px;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    cursor: pointer;
}

.demo-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: auto;
    height: auto;
    margin-top: 100px;
    margin-bottom: 65px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
}

.browser-top {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
    padding-left: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #e2e2e2;
}

.browser-demo {
    position: relative;
    z-index: auto;
    display: none;
    overflow: hidden;
    width: 900px;
    height: 500px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    background-color: #fff;
    background-image: none;
}

.demo-mark-logo-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.demo-btn-wrapper-block {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
    background-color: #4d16dd;
}

.demo-btn-wrapper-block.f-2 {
    background-color: #ff47f9;
}

.image-6 {
    position: relative;
    margin-top: 0px;
    margin-right: 0px;
}

.image-7 {
    margin-right: 15px;
    margin-left: 15px;
}

.demo-banner-bottom-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 980px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.demo-right-arrow-wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 5;
    display: none;
    width: 100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.demo-close-div {
    display: block;
}

.card-wrapper {
    position: relative;
    overflow: visible;
    width: 250px;
    height: 350px;
    margin-right: 40px;
    margin-left: 40px;
    background-image: url('../images/sander-wehkamp-0Kqa3XjOw9c-unsplash_1.jpg');
    background-position: 50% 50%;
    background-size: cover;
    text-decoration: none;
}

.card-wrapper._2 {
    background-image: url('../images/bruce-mars-xj8qrWvuOEs-unsplash.jpg');
}

.card-wrapper._3 {
    background-image: url('../images/zane-lee-joJvfijEc4s-unsplash.jpg');
}

.card-wrapper.monkey {
    background-image: url('../images/sander-wehkamp-0Kqa3XjOw9c-unsplash.jpg');
}

.card-wrapper._4 {
    background-image: url('../images/patrick-perkins-ETRPjvb0KM0-unsplash.jpg');
}

.card-wrapper._5 {
    background-image: url('../images/nesa-by-makers-IgUR1iX0mqM-unsplash.jpg');
}

.card-wrapper._6 {
    background-image: url('../images/jeremy-beadle-qnU-UR0o5X8-unsplash.jpg');
}

.close-line {
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #fff;
}

.close-line.rotate {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.card-overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#114274), to(#000));
    background-image: linear-gradient(180deg, #114274, #000);
    opacity: 0.8;
}

.demo-logo-mark {
    position: static;
    width: 120px;
    margin-left: 5px;
}

.card-logo {
    max-height: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-logo.mbn {
    margin-bottom: 5px;
}

.div-block-50 {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.div-block-51 {
    padding-top: 35px;
}

.f03_column_right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.footer {
    min-height: 400px;
    padding: 55px 5%;
}

.link-header {
    position: static;
    margin-bottom: 25px;
    font-family: Lato, sans-serif;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

.text-link-footer {
    display: block;
    margin-bottom: 11px;
    color: hsla(0, 0%, 100%, 0.69);
    text-decoration: none;
    text-transform: capitalize;
}

.heading-4 {
    display: block;
    max-width: 480px;
    margin-top: 5px;
    margin-bottom: 8px;
    font-family: futura-pt, sans-serif;
    color: #fff;
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    text-align: left;
}

.text-block-26 {
    display: block;
    padding-top: 10px;
    padding-bottom: 0px;
    font-family: futura-pt, sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.text-block-26.contact {
    padding-top: 30px;
    font-size: 18px;
    font-weight: 400;
}

.social-icon-circle {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 35px;
    height: 35px;
    margin-right: 0px;
    margin-left: 15px;
    padding: 8px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
}

.social-icon-wrap-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
}

.f03_btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 48px;
    min-width: 150px;
    padding-right: 28px;
    padding-left: 28px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 40px;
    background-color: #fff;
    color: #00c262;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
}

.f03_btn.calc-cost {
    font-family: futura-pt, sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.container-7 {
    display: block;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.social-link {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.link-block-3 {
    position: absolute;
}

.f03_column {
    display: none;
}

.footer-top-wrap-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 35px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.25);
}

.logo-inverse {
    -webkit-filter: brightness(0%) invert(100%) grayscale(100%);
    filter: brightness(0%) invert(100%) grayscale(100%);
    margin-left: -10px;
}

.button-2 {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.link-3 {
    color: #00c262;
}

.slider {
    background-color: transparent;
}

.link-4 {
    color: #fff;
}

.login-head {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 1.3em;
    text-align: center;
}

.login-page-link {
    color: #000;
    font-weight: 600;
}

.slider-section {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 50%;
    height: 100%;
    min-height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: transparent;
}

.terms-text {
    margin-top: 20px;
    font-family: Lato, sans-serif;
    color: rgba(51, 51, 51, 0.6);
    font-size: 13px;
}

.login-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    margin-left: 50%;
    padding: 50px 50px 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: #fff;
    font-size: 16px;
    text-align: center;
}

.field-image {
    background-image: url('../images/jefferson-santos-9SoCnyQmkzI-unsplash.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.login-field {
    position: relative;
    height: 50px;
    margin-bottom: 15px;
    padding-top: 12px;
    padding-bottom: 8px;
    padding-left: 14px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background-color: #fcfcfc;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    -webkit-transition: border-color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
    transition: border-color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
    font-size: 16px;
}

.login-field:focus {
    border: 1px solid #76ce89;
    background-color: #fff;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 0 4px 0 #76ce89;
}

.login-label {
    width: 100%;
    margin-bottom: 2px;
    padding-left: 2px;
    opacity: 0.4;
    font-family: Lato, sans-serif;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}

.text-block-27 {
    font-family: Montserrat, sans-serif;
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 20px;
    font-weight: 900;
}

.water-image {
    background-image: url('../images/jose-aljovin-tdz9pb_ScG8-unsplash.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.paragraph-31 {
    margin-top: 30px;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
}

.close-button {
    position: absolute;
    left: auto;
    top: -20px;
    right: -20px;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 40px;
    height: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 100%;
    background-color: #eb512b;
    cursor: pointer;
}

.login-page-section {
    min-height: 100vh;
    padding: 10vh 5%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(10, 13, 54, 0.75);
    opacity: 1;
}

.error-message {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    padding-top: 22px;
    padding-bottom: 22px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    text-align: center;
}

.login-container {
    position: relative;
    z-index: 10;
    display: block;
    width: 100%;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.login-button {
    width: 100%;
    margin-top: 20px;
    padding-top: 16px;
    padding-bottom: 12px;
    border-radius: 5px;
    background-color: #50d282;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.login-button:hover {
    background-color: #36b868;
}

.login-button.blue {
    background-color: #000996;
    font-family: Lato, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.field-status {
    position: absolute;
    top: 5px;
    right: 4px;
    width: 15px;
    height: 15px;
    background-image: url('../images/invalid.svg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
}

.login-box {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60vw;
    height: 80vh;
    max-width: 1100px;
    min-height: auto;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: transparent;
    box-shadow: 0 20px 80px 10px rgba(56, 62, 147, 0.2);
}

.login-box.video-container.modal-content {
    width: 941px;
    height: 530px;
}

.field-wrapper {
    position: relative;
    width: 100%;
    min-height: 30px;
}

.field-wrapper.first-name-wrapper {
    margin-right: 30px;
}

.slider-img {
    max-width: 120px;
    margin-bottom: 35px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.paragraph-30 {
    color: #000996;
    line-height: 1.8em;
    font-style: italic;
    text-align: center;
}

.modal-wrapper {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 10000;
    display: none;
    width: 100%;
}

.slider-outer {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.login-image {
    width: 200px;
}

.memberstack-form {
    position: relative;
    padding-top: 25px;
}

.tree-image {
    background-image: url('../images/nesa-by-makers-IgUR1iX0mqM-unsplash_1.jpg');
    background-position: 0% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.slider-inner {
    padding: 70px 50px;
    background-color: #fff;
    text-align: center;
}

.sign-up-field-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.col_100 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 80px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}

.icon-col-m-1 {
    position: relative;
    top: 80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon-col-right-m {
    position: relative;
    top: -20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.col_60-m {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    padding: 40px 10px 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.image-8 {
    position: static;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    box-shadow: 8px 6px 8px 4px #676363;
}

.div-block-52 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.container-8 {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
}

.div-block-53 {
    width: auto;
}

.contact {
    display: none;
    margin-right: 0px;
    margin-left: auto;
}

.icon-col-right-m-3 {
    position: relative;
    top: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon-col-m-2 {
    position: relative;
    top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.header {
    width: auto;
    max-width: 48%;
}

.modal-wrapper-youtube {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 10000;
    display: none;
    width: 100%;
}

.modal-wrapper-youtube.modal {
    display: none;
}

.bold-text-5 {
    font-family: futura-pt, sans-serif;
    font-weight: 500;
}

.bold-text-6 {
    font-weight: 500;
}

.bold-text-7 {
    font-weight: 600;
}

.bold-text-8 {
    font-weight: 500;
}

.bold-text-9 {
    font-family: futura-pt-bold, sans-serif;
}

.div-block-54 {
    position: relative;
    width: 85%;
    margin-left: auto;
}

.image-9 {
    position: absolute;
    left: auto;
    top: 32%;
    right: 42%;
    bottom: auto;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
}

.image-9:hover {
    box-shadow: none;
}

.modal-box {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1000;
    width: 100%;
}

.html-embed {
    position: static;
    left: 10%;
    top: 25%;
    width: auto;
    height: auto;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
}

.bold-text-10 {
    font-weight: 500;
}

.brand-num {
    margin-top: 5px;
    margin-left: auto;
    padding-left: 0px;
}

.flex-container-responsive {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.text-block-28 {
    font-family: futura-pt, sans-serif;
    font-size: 20px;
}

.text-block-28-copy {
    display: none;
    font-family: futura-pt, sans-serif;
    font-size: 20px;
}

.hero-branded {
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #036;
    font-size: 50px;
    line-height: 1.2em;
    font-weight: 700;
}

.text-span {
    color: #4e5bf9;
}

.text-span-2 {
    color: #036;
}

.text-span-3 {
    color: #036;
}

.text-span-4 {
    color: #4e5bf9;
}

.text-span-5 {
    font-size: 48px;
}

.text-span-6 {
    color: #4e5bf9;
    font-size: 45px;
}

.text-span-7 {
    color: #036;
    font-size: 46px;
}

.text-span-8 {
    color: #4e5bf9;
}

.text-span-9 {
    color: #4e5bf9;
}

.text-span-10 {
    font-size: 65px;
}

.text-span-11 {
    color: #4e5bf9;
}

.text-span-12 {
    color: #036;
    font-size: 45px;
}

.hero-1 {
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #036;
    font-size: 50px;
    line-height: 1.2em;
    font-weight: 700;
}

.hero-1.heading-2 {
    font-size: 60px;
}

.hero-main {
    padding-top: 45px;
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #036;
    font-size: 65px;
    line-height: 1.1em;
    font-weight: 700;
}

.hero-sub-main {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.hero-2 {
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #4e5bf9;
    font-size: 46px;
    line-height: 1.2em;
    font-weight: 700;
}

.hero-sub-2 {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.hero-3 {
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #036;
    font-size: 46px;
    line-height: 1.2em;
    font-weight: 700;
}

.hero-sub-3 {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.hero-sub-1 {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.hero-4 {
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #036;
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 700;
}

.hero-sub-4 {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.hero-sub-branded {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.hero-branded-1 {
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #036;
    font-size: 50px;
    line-height: 1.2em;
    font-weight: 700;
}

.hero-sub-branded-1 {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.hero-branded-2 {
    margin-top: 45px;
    margin-bottom: 25px;
    font-family: futura-pt-bold, sans-serif;
    color: #036;
    font-size: 55px;
    line-height: 1.2em;
    font-weight: 700;
}

.hero-sub-branded-2 {
    font-family: futura-pt, sans-serif;
    color: rgba(63, 63, 63, 0.9);
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
}

.text-span-13 {
    color: #036;
    font-size: 48px;
}

.text-span-14 {
    color: #4e5bf9;
}

.text-span-15 {
    color: #4e5bf9;
    font-size: 48px;
}

.text-span-16 {
    color: #4e5bf9;
}

.text-span-17 {
    color: #4e5bf9;
}

.text-span-18 {
    color: #4e5bf9;
}

.text-span-19 {
    color: #4e5bf9;
}

.hero-sub-test {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 6px;
    margin-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-family: futura-pt, sans-serif;
    color: #4e5bf9;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
}

.div---respondent {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.image-10 {
    margin-top: 9px;
    margin-left: 5px;
}

.div-url {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 13px;
    padding-left: 0px;
    text-decoration: none;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
    opacity: 0;
    -webkit-transform: translate(0px, 30px);
    -ms-transform: translate(0px, 30px);
    transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="fade-in-on-load-2"] {
    opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-3"] {
    opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll-2"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="mockup-fade-in"] {
    opacity: 0;
    -webkit-transform: translate(-50px, 0px);
    -ms-transform: translate(-50px, 0px);
    transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-fade-in-2"] {
    opacity: 0;
    -webkit-transform: translate(-50px, 0px);
    -ms-transform: translate(-50px, 0px);
    transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-move"] {
    -webkit-transform: translate(50px, 0px);
    -ms-transform: translate(50px, 0px);
    transform: translate(50px, 0px);
}

@media (max-width: 991px) {
    .outer-wrapper {
        width: auto;
    }
    .image-2 {
        padding-left: 10px;
    }
    .nav-link {
        overflow: visible;
    }
    .section {
        overflow: hidden;
    }
    .section.phl {
        padding: 50px 5%;
    }
    .section.dots.gradient {
        padding: 40px 5%;
    }
    .section.footer {
        padding-right: 5%;
        padding-left: 5%;
    }
    .hero-description-title {
        width: 70%;
        font-size: 22px;
    }
    .container.header.mtl {
        margin-top: 25px;
    }
    .large-hero-title {
        width: 90%;
    }
    .button.cta-button {
        width: 30%;
        margin-top: 15px;
    }
    .button.cta-button {
        width: 30%;
        margin-top: 15px;
    }
    .hero2-text-wrap {
        width: 100%;
    }
    .section-title-wrapper {
        width: 85%;
        margin-bottom: 40px;
    }
    .section-title-wrapper.full {
        margin-bottom: 20px;
        padding-right: 40px;
    }
    .section-2 {
        padding: 45px;
    }
    .section-2.tint.overflow-none {
        padding-top: 45px;
        padding-right: 35px;
        padding-left: 35px;
    }
    .client-logo {
        height: 40px;
    }
    .subpage-title.less-wide {
        width: 90%;
        font-size: 46px;
        line-height: 52px;
    }
    .page-subtitle {
        width: 80%;
    }
    .browser-mockup-right {
        top: 9px;
        right: -288px;
        width: 540px;
    }
    .feature-text-block {
        width: 400px;
    }
    .col {
        width: 50%;
        margin-bottom: 0px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col.lg-6.md-4 {
        width: 100%;
    }
    .col.lg-3 {
        width: 33.33%;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .col.lg-5 {
        width: 50%;
    }
    .col.lg-5.md-3 {
        width: 75%;
    }
    .col.lg-1 {
        display: none;
    }
    .col.lg-4 {
        width: 50%;
    }
    .col.lg-4.md-33 {
        width: 33.33%;
    }
    .how-it-works-line {
        top: 245px;
    }
    .row-2 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .row-2.align-centre {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .wrapper-2 {
        padding-right: 30px;
        padding-left: 30px;
    }
    .section-4 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .section-header {
        margin-bottom: 40px;
    }
    .value-proposition-hero-image {
        display: block;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
    }
    .wrapper {
        padding-right: 30px;
        padding-left: 30px;
    }
    .how-it-works-tab {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .margin-bottom {
        margin-bottom: 40px;
    }
    .section-header-2 {
        margin-bottom: 40px;
    }
    .row-3 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .wrapper-3 {
        width: 650px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .image-section-overlay {
        padding: 90px 45px;
    }
    .image-section-overlay-block {
        width: 90%;
    }
    .dark-cta-title {
        width: 60%;
    }
    .icon {
        display: none;
    }
    .menu-button {
        display: none;
    }
    .icon-2 {
        display: none;
    }
    .section-title {
        margin-bottom: 4px;
        font-size: 31px;
        line-height: 30px;
    }
    .devices-mockup-right {
        top: -21px;
        right: -408px;
    }
    .info-icon {
        height: 14px;
        margin-right: 4px;
    }
    .section-description {
        margin-top: 20px;
        font-size: 19px;
    }
    .process-tab-col-left {
        padding-right: 30px;
    }
    .text-column-title {
        font-size: 13px;
    }
    .text-column {
        padding-right: 10px;
        padding-bottom: 10px;
    }
    .section-title-2 {
        margin-bottom: 4px;
        font-size: 31px;
        line-height: 30px;
    }
    .portfolio-item {
        padding-right: 5px;
        padding-left: 5px;
    }
    .info-column-right {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 40px;
    }
    .info-column-right.responsive {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 50px;
    }
    .section-title-3 {
        margin-bottom: 4px;
        font-size: 31px;
        line-height: 30px;
    }
    .home-mockup {
        left: -350px;
        top: -27px;
    }
    .home-mockup.ipad {
        left: 25px;
        top: 19px;
    }
    .home-mockup.iphone {
        left: 170px;
        top: 140px;
    }
    .nav-menu {
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .dots-bg {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .icon-col-right {
        padding-right: 0px;
    }
    .flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .hero {
        margin-top: 0px;
    }
    .col_60 {
        width: 100%;
        padding: 40px 0px 20px;
    }
    .col_40 {
        width: 100%;
    }
    .icon-col {
        padding-left: 0px;
    }
    .block_wrap {
        width: 50%;
    }
    .line_02 {
        width: 50%;
        margin-left: 25%;
    }
    .line_01 {
        width: 50%;
        margin-left: 25%;
    }
    .container-5._1100.ao-review {
        padding-right: 35px;
        padding-left: 35px;
    }
    .review-text {
        font-size: 30px;
    }
    .white-half {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
    .faq-section {
        padding-right: 5%;
        padding-bottom: 40px;
        padding-left: 5%;
    }
    .demo-btn-close-wrapper {
        position: static;
    }
    .demo-wrapper {
        margin-top: 39px;
        margin-right: 0%;
        margin-bottom: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .demo-banner-bottom {
        position: fixed;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .instructions-wrapper {
        position: relative;
        left: -25px;
        top: 0%;
        margin-top: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
    }
    .demo-left-arrow-wrapper {
        position: fixed;
    }
    .demo-p.main {
        max-width: 350px;
        margin-bottom: 40px;
        padding-right: 32px;
    }
    .demo-text-wrapper {
        width: 330px;
    }
    .demo-btn-wrapper {
        margin-top: 30px;
    }
    .demo-main-text-wrapper {
        position: absolute;
        width: 510px;
        margin-top: 100px;
        margin-right: auto;
        margin-left: 40px;
    }
    .d-50-circle-wrapper-2 {
        margin-top: 12px;
    }
    .demo-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        height: auto;
        min-height: 100vh;
        margin-top: 20px;
        margin-bottom: 0px;
        clear: both;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .browser-demo {
        width: 700px;
        height: 500px;
        margin-bottom: 100px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .image-6 {
        margin-right: 0px;
    }
    .demo-banner-bottom-wrapper {
        width: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .demo-right-arrow-wrapper {
        position: fixed;
    }
    .card-wrapper {
        margin-bottom: 120px;
    }
    .card-wrapper._2 {
        margin-bottom: 70px;
    }
    .card-wrapper._3 {
        margin-bottom: 20px;
    }
    .card-wrapper.monkey {
        margin-bottom: 60px;
    }
    .card-wrapper._4 {
        margin-bottom: 80px;
    }
    .card-wrapper._5 {
        margin-bottom: 70px;
    }
    .card-wrapper._6 {
        margin-top: 55px;
        margin-bottom: 0px;
    }
    .demo-logo-mark {
        display: none;
    }
    .heading-4 {
        max-width: auto;
    }
    .f03_btn {
        text-align: center;
    }
    .slider-section {
        display: none;
    }
    .login-section {
        display: block;
        width: 100%;
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
    }
    .login-box {
        position: static;
        overflow: hidden;
        max-width: 600px;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
    }
    .login-box.video-container.modal-content {
        overflow: visible;
        width: 541px;
        height: 304px;
        margin-top: 80px;
    }
    .col_100 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .icon-col-m-1 {
        top: auto;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
    }
    .icon-col-right-m {
        top: auto;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
    }
    .col_60-m {
        width: 100%;
        padding: 100px 0px 20px;
    }
    .image-8 {
        margin-right: auto;
    }
    .icon-col-right-m-3 {
        top: auto;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
    }
    .icon-col-m-2 {
        top: auto;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
    }
    .header {
        max-width: none;
    }
    .modal-wrapper-youtube {
        display: block;
    }
    .div-block-54 {
        margin-right: auto;
        margin-left: 0px;
    }
    .image-9 {
        top: 36%;
        right: 42%;
    }
    .html-embed {
        display: block;
        width: auto;
    }
    .brand-num {
        margin-top: 20px;
        margin-left: auto;
    }
    .flex-container-responsive {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .text-block-28 {
        padding-right: 10px;
    }
    .text-block-28-copy {
        display: none;
        padding-right: 10px;
    }
    .hero-branded {
        margin-top: 0px;
        font-size: 45px;
    }
    .hero-1 {
        margin-top: 0px;
    }
    .hero-1.heading-2 {
        font-size: 55px;
    }
    .hero-main {
        margin-top: 0px;
    }
    .hero-2 {
        margin-top: 0px;
    }
    .hero-3 {
        margin-top: 0px;
    }
    .hero-4 {
        margin-top: 0px;
    }
    .hero-branded-1 {
        margin-top: 0px;
        font-size: 45px;
    }
    .hero-branded-2 {
        margin-top: 0px;
        font-size: 55px;
    }
    .div-url {
        margin-left: 0px;
    }
}

@media (max-width: 767px) {
    .section {
        padding: 60px 5%;
    }
    .section.footer {
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .hero-description-title {
        width: 90%;
        margin-top: 20px;
        opacity: 0.95;
        font-size: 20px;
    }
    .video-lightbox-button.large-color {
        width: 70px;
        height: 70px;
        padding-top: 22px;
    }
    .large-hero-title {
        width: 100%;
        margin-bottom: 20px;
        font-size: 28px;
        line-height: 36px;
    }
    .button.cta-button {
        width: 50%;
        float: none;
    }
    .button.cta-button {
        width: 50%;
        float: none;
    }
    .h1-jumbo {
        font-size: 44px;
        line-height: 56px;
    }
    .section-title-wrapper {
        width: 95%;
        margin-bottom: 40px;
    }
    .section-title-wrapper.small-title {
        margin-bottom: 19px;
    }
    .section-title-wrapper.full {
        margin-bottom: 30px;
    }
    .section-2 {
        padding: 25px;
    }
    .section-2.tint.overflow-none {
        padding-top: 25px;
    }
    .logo-column {
        padding-right: 0px;
        padding-bottom: 3px;
        padding-left: 0px;
    }
    .subpage-title {
        font-size: 30px;
    }
    .subpage-title.less-wide {
        font-size: 36px;
        line-height: 42px;
    }
    .page-subtitle {
        width: 100%;
        margin-top: 10px;
    }
    .browser-mockup-right {
        position: relative;
        top: 0px;
        right: 0px;
        width: 100%;
        margin-bottom: 30px;
    }
    .feature-text-block {
        width: 100%;
    }
    .col.lg-6 {
        width: 100%;
    }
    .col.lg-3.sm-2 {
        width: 100%;
    }
    .col.lg-5 {
        width: 100%;
    }
    .col.lg-4.md-33.xs-2 {
        width: 75%;
        padding-right: 0px;
        padding-left: 0px;
    }
    .how-it-works-step {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 80%;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .circle {
        margin-right: 40px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .step-content {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: left;
    }
    .row-2 {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .circle-2 {
        margin-right: 40px;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .circle-2.no-margins {
        margin-right: 0px;
    }
    .row-3 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .heading-27 {
        font-size: 35px;
    }
    .wrapper-3 {
        width: 500px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
    }
    .image-section-overlay {
        padding: 60px 25px;
    }
    .image-section-overlay-block {
        width: 90%;
    }
    .image-section-overlay-title {
        font-size: 30px;
        line-height: 36px;
    }
    .image-section-overlay-title.subtitle {
        width: 100%;
        margin-top: 20px;
    }
    .dark-cta-title {
        width: 100%;
        float: none;
    }
    .info-row {
        margin-top: 0px;
    }
    .info-block {
        padding-right: 0px;
        padding-left: 0px;
    }
    .section-title {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 30px;
    }
    .devices-mockup-right {
        position: relative;
        top: 0px;
        right: 0px;
        width: 100%;
        height: auto;
    }
    .info-block-left {
        width: 100%;
    }
    .info-column {
        padding-right: 0px;
        padding-left: 0px;
    }
    .process-tab-col-right {
        padding-left: 0px;
    }
    .process-tab-menu {
        margin-top: -39px;
    }
    .process-tab-pane {
        padding-top: 40px;
    }
    .process-tab-button {
        width: 80px;
        height: 80px;
        margin-right: 9px;
        margin-left: 9px;
        font-size: 10px;
        line-height: 12px;
    }
    .process-tab-col-left {
        padding-right: 0px;
        padding-left: 0px;
    }
    .process-tab-icon {
        height: 23px;
    }
    .text-column {
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
    }
    .top-line-block {
        margin-top: 25px;
        padding-top: 30px;
    }
    .section-title-2 {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 30px;
    }
    .portfolio-tab-button {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 3px;
        margin-left: 0px;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .portfolio-tab-pane {
        padding-top: 20px;
    }
    .portfolio-item {
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
    }
    .info-column-right {
        padding-left: 0px;
    }
    .info-column-right.responsive {
        padding-left: 0px;
    }
    .home-mockup-column {
        height: 290px;
    }
    .section-title-3 {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 30px;
    }
    .home-mockup {
        left: -350px;
        top: 0px;
        right: -350px;
        display: block;
        width: auto;
        height: 290px;
        margin-right: auto;
        margin-left: auto;
    }
    .home-mockup.ipad {
        top: 59px;
        right: -200px;
        width: auto;
        height: 210px;
    }
    .home-mockup.iphone {
        top: 102px;
        right: -220px;
        width: auto;
        height: 170px;
    }
    .dots-bg {
        padding-bottom: 0px;
    }
    .icon-col-right {
        width: 100%;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .hero {
        font-size: 32px;
    }
    .col_60 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .col_40 {
        padding-right: 0px;
    }
    .icon-col {
        width: 100%;
        padding-right: 0px;
    }
    .container-flex {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .mtn.center {
        font-size: 32px;
    }
    .review-text {
        font-size: 25px;
    }
    .review-text.ao.slide-up-2 {
        font-size: 20px;
    }
    .pricing-h1 {
        font-size: 34px;
        line-height: 44px;
    }
    .pricing-h1.faq-h2 {
        font-size: 32px;
        line-height: 1.3em;
    }
    .faq-q-text {
        font-size: 16px;
    }
    .faq-section {
        margin-top: 90px;
    }
    .div-block-49 {
        top: -65px;
    }
    .demo-wrapper {
        margin-top: 40px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .demo-banner-bottom {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .demo-btn-text.f-1 {
        font-size: 12px;
    }
    .instructions-wrapper {
        margin-left: 0px;
    }
    .demo-btn.f-2 {
        margin-bottom: 10px;
        margin-left: 0px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .demo-btn.f-2.bottom-btn {
        margin-bottom: 0px;
    }
    .demo-btn.f-1 {
        margin-bottom: 10px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .demo-p.main {
        max-width: 350px;
        margin-right: 30px;
        padding-right: 0px;
        font-size: 14px;
        line-height: 20px;
    }
    .demo-btn-wrapper {
        width: 50%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .demo-main-text-wrapper {
        width: auto;
        margin-right: 0px;
        margin-left: 0%;
        padding-right: 40px;
        padding-left: 40px;
    }
    .demo-heading.h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .demo-heading.h1 {
        max-width: 400px;
    }
    .demo-container {
        display: block;
        min-height: 100vh;
        margin-top: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
        background-image: linear-gradient(180deg, transparent, transparent);
        background-attachment: scroll;
    }
    .browser-demo {
        width: 400px;
        height: 500px;
        margin-right: 110px;
        margin-bottom: 100px;
        margin-left: 110px;
        padding-right: 30px;
        padding-left: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }
    .f03_column_right {
        display: none;
    }
    .link-header {
        margin-top: 20px;
    }
    .f03_btn {
        margin-top: 30px;
    }
    .footer-top-wrap-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .logo-inverse {
        margin-bottom: 25px;
        
    }
    .login-head {
        font-size: 27px;
    }
    .login-section {
        padding-right: 9%;
        padding-left: 9%;
    }
    .login-box.video-container.modal-content {
        overflow: visible;
        width: 341px;
        height: 191px;
    }
    .field-wrapper.first-name-wrapper {
        margin-right: 5%;
    }
    .icon-col-m-1 {
        width: 100%;
        padding-right: 0px;
    }
    .icon-col-right-m {
        width: 100%;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .col_60-m {
        padding-top: 80px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .icon-col-right-m-3 {
        width: 100%;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    .icon-col-m-2 {
        width: 100%;
        padding-right: 0px;
    }
    .div-block-54 {
        margin-left: 0px;
    }
    .text-block-28 {
        padding-right: 10px;
    }
    .text-block-28-copy {
        display: none;
        padding-right: 10px;
    }
    .hero-branded {
        font-size: 40px;
    }
    .text-span-6 {
        font-size: 42px;
    }
    .text-span-7 {
        font-size: 32px;
    }
    .text-span-12 {
        font-size: 42px;
    }
    .hero-1 {
        font-size: 32px;
    }
    .hero-1.heading-2 {
        font-size: 45px;
    }
    .hero-main {
        font-size: 32px;
    }
    .hero-2 {
        font-size: 32px;
    }
    .hero-3 {
        font-size: 32px;
    }
    .hero-4 {
        font-size: 32px;
    }
    .hero-branded-1 {
        font-size: 32px;
    }
    .hero-branded-2 {
        font-size: 32px;
    }
}

@media (max-width: 479px) {
    .section {
        padding-right: 15px;
        padding-left: 15px;
    }
    .video-lightbox-icon {
        height: 20px;
    }
    .hero-video-lightbox {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .hero-description-title {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 20px;
    }
    .video-lightbox-button {
        width: 50px;
        height: 50px;
        padding-top: 13px;
    }
    .video-lightbox-button.large-color {
        width: 60px;
        height: 60px;
        padding-top: 17px;
    }
    .large-hero-title {
        font-size: 23px;
        line-height: 26px;
    }
    .button {
        margin-top: 10px;
        padding-right: 19px;
        padding-left: 19px;
        font-size: 11px;
        line-height: 21px;
    }
    .button.cta-button {
        width: 80%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .button.cta-button {
        width: 80%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .btn-big {
        display: block;
        padding: 14px 25px;
        text-align: center;
    }
    .section-title-wrapper {
        width: 100%;
        margin-bottom: 30px;
    }
    .section-title-wrapper.full {
        margin-bottom: 20px;
        padding-right: 0px;
    }
    .section-2 {
        padding: 25px;
    }
    .section-2.tint {
        padding-right: 15px;
        padding-left: 15px;
    }
    .section-2.tint.overflow-none {
        padding: 20px;
    }
    .client-logo {
        height: 28px;
    }
    .small-section-title {
        font-size: 11px;
        line-height: 21px;
    }
    .logo-column {
        padding-right: 5px;
        padding-left: 5px;
    }
    .subpage-title {
        font-size: 20px;
        line-height: 20px;
    }
    .subpage-title.less-wide {
        width: 100%;
        font-size: 27px;
        line-height: 35px;
    }
    .subpage-title.less-wide.h1-jumbo {
        font-size: 30px;
    }
    .page-subtitle {
        margin-top: 10px;
        font-size: 15px;
        line-height: 23px;
    }
    .main-feature-title {
        margin-bottom: 20px;
        font-size: 29px;
        line-height: 32px;
    }
    .long-feature-block {
        padding-right: 10px;
        padding-left: 55px;
    }
    .long-feature-block.title-only {
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 65px;
    }
    .long-feature-title {
        margin-bottom: 7px;
    }
    .long-feature-title.uppercase {
        font-size: 16px;
        line-height: 21px;
    }
    .section-3 {
        margin-right: 0px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col {
        margin-bottom: 0px;
    }
    .col.lg-6 {
        width: 100%;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .col.lg-3 {
        width: 100%;
    }
    .col.lg-3.sm-2 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .col.lg-5 {
        width: 100%;
    }
    .col.lg-5.md-3.xs-2 {
        width: 100%;
    }
    .col.lg-4 {
        width: 100%;
    }
    .col.lg-4.md-33.xs-2 {
        width: 100%;
    }
    .how-it-works-step {
        width: 100%;
    }
    .circle {
        margin-right: 20px;
    }
    .section-4.blue {
        margin-right: 0px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .paragraph-19 {
        line-height: 1.5em;
    }
    .short-paragraph {
        width: 100%;
    }
    .circle-2 {
        margin-right: 20px;
    }
    .wrapper {
        max-width: none;
    }
    .how-it-works-tab {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .tab-link {
        padding-right: 10px;
        padding-left: 10px;
    }
    .paragraph-20 {
        font-size: 18px;
    }
    .heading-27 {
        font-size: 28px;
    }
    .wrapper-3 {
        width: 80%;
    }
    .image-section-overlay {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .image-section-overlay-block {
        width: 100%;
    }
    .image-section-overlay-title {
        font-size: 24px;
        line-height: 29px;
        font-weight: 300;
    }
    .image-section-overlay-title.subtitle {
        width: 100%;
        margin-top: 16px;
        font-size: 14px;
        line-height: 23px;
    }
    .dark-cta-title {
        font-size: 21px;
        line-height: 25px;
    }
    .info-row {
        margin-top: 0px;
    }
    .info-title {
        margin-bottom: 4px;
    }
    .info-block {
        width: 90%;
        float: none;
        font-size: 14px;
    }
    .section-title {
        font-size: 25px;
        line-height: 26px;
    }
    .info-block-left {
        width: 100%;
    }
    .info-icon {
        height: 20px;
        margin-top: 0px;
        margin-right: 11px;
        margin-bottom: 0px;
        float: left;
    }
    .section-description {
        margin-top: 14px;
        font-size: 15px;
        line-height: 23px;
    }
    .info-column {
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
    }
    .process-tab-pane {
        padding-top: 20px;
    }
    .process-tab-button {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin-top: 19px;
        margin-right: 2px;
        margin-left: 2px;
        padding-top: 9px;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.1);
    }
    .process-tab-icon {
        height: 13px;
    }
    .top-line-block {
        margin-top: 20px;
        padding-top: 20px;
    }
    .section-title-2 {
        font-size: 25px;
        line-height: 26px;
    }
    .home-mockup-column {
        height: 180px;
    }
    .section-title-3 {
        font-size: 25px;
        line-height: 26px;
    }
    .home-mockup {
        height: 160px;
    }
    .home-mockup.ipad {
        top: 30px;
        right: -115px;
        height: 120px;
    }
    .home-mockup.iphone {
        top: 52px;
        right: -61px;
        height: 100px;
    }
    .description-paragraph {
        font-size: 12px;
        line-height: 19px;
    }
    .nav-menu {
        display: block;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }
    .flex-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .block_wrap {
        width: 100%;
    }
    .container-5._1100.ao-review {
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
    }
    .review-text {
        font-size: 20px;
    }
    .white-half {
        padding: 20px;
    }
    .heading-30._600 {
        margin-bottom: 30px;
    }
    .logo-row {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .logo-row.top {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .logo {
        width: auto;
        max-height: 90px;
    }
    .logo-col {
        display: block;
        margin-bottom: 30px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .faq-plus-wrap {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .faq-section {
        padding-top: 90px;
    }
    .div-block-49 {
        top: -34px;
    }
    .demo-btn-close-wrapper {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .demo-arrow-wrapper {
        margin-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .demo-arrow-wrapper.next {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .demo-wrapper {
        margin-top: 39px;
        margin-right: 0px;
        padding-right: 0px;
        padding-bottom: 39px;
        padding-left: 0px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .demo-banner-bottom {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 15px;
        padding-left: 15px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .demo-mark {
        width: 80px;
        padding: 10px;
    }
    .instructions-wrapper {
        margin-left: 0px;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    .demo-left-arrow-wrapper {
        width: 50px;
    }
    .demo-banner-top {
        padding-right: 20px;
        padding-left: 0px;
    }
    .demo-btn.f-2.bottom-btn {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .demo-p.main {
        max-width: 350px;
        margin-right: 30px;
        margin-bottom: 20px;
        padding-right: 0px;
        font-size: 14px;
    }
    .demo-text-wrapper {
        width: 100%;
        max-width: 330px;
    }
    .demo-btn-wrapper {
        width: 180px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }
    .demo-bottom-buttons {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .demo-main-text-wrapper {
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .demo-arrow-text {
        display: none;
    }
    .demo-heading.h2 {
        font-size: 15px;
        line-height: 20px;
    }
    .demo-heading.h1 {
        line-height: 28px;
    }
    .browser-demo {
        width: 300px;
        margin-right: 20px;
        margin-left: 20px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .demo-mark-logo-wrapper {
        margin-left: 10px;
    }
    .image-6 {
        margin-top: 0px;
        margin-right: 0px;
    }
    .image-7 {
        margin-right: 0px;
        margin-left: 0px;
    }
    .demo-banner-bottom-wrapper {
        margin-left: 10px;
    }
    .demo-right-arrow-wrapper {
        width: 50px;
    }
    .card-wrapper {
        margin-right: 0px;
    }
    .heading-4 {
        font-size: 22px;
        line-height: 33px;
    }
    .f03_btn {
        width: 100%;
    }
    .login-head {
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 22px;
    }
    .login-section {
        padding-right: 5%;
        padding-bottom: 50px;
        padding-left: 5%;
    }
    .login-container {
        min-width: 0px;
    }
    .login-box.video-container.modal-content {
        width: 275px;
        height: 155px;
    }
    .field-wrapper.first-name-wrapper {
        margin-right: 3%;
    }
    .image-9 {
        width: 20%;
    }
    .flex-container-responsive {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .text-block-28 {
        display: none;
        padding-right: 10px;
    }
    .text-block-28-copy {
        display: block;
        padding-right: 10px;
        font-size: 14px;
    }
    .hero-branded {
        font-size: 28px;
    }
    .text-span-6 {
        font-size: 30px;
    }
    .text-span-12 {
        font-size: 30px;
    }
    .hero-1 {
        font-size: 30px;
    }
    .hero-1.heading-2 {
        font-size: 32px;
    }
    .hero-2 {
        font-size: 32px;
    }
    .hero-branded-1 {
        font-size: 26px;
    }
    .hero-branded-2 {
        font-size: 32px;
    }
}


/* Custom */



.div-block-54 {
    margin: auto;
    text-align: center;
}


.slider-ppl {
    width: 54%
}

.col_60-m {
    margin: auto;
    text-align: center;
    margin-top: -20px
}



@media screen and (max-width:990px) {
    .div-block-54 {
        width: 70%
    }
    .col_60-m {
        margin-bottom: -20px
    }
    .slider-ppl {
        width: 80%
    }
}

a {
  text-decoration: none;
}