
<!DOCTYPE html><!-- Last Published: Wed Jun 02 2021 10:03:43 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.centiment.co" data-wf-page="5fc5d18c7adfdab5c22a8f79" data-wf-site="5e904c8f28e5d060f85ae007"><head><meta name="robots" content="noindex" /><meta name="robots" content="nofollow" /><meta charset="utf-8"/><title>Not Found</title><meta content="Not Found" property="og:title"/><meta content="Not Found" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/css/centiment-fs.webflow.8b4befddc.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script><script src="https://use.typekit.net/wzv5oqp.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5efeffc3bd380236745d4982_centiment-logo-favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5efeffc8310d7db5cf5b928b_centiment-logo-webclip.png" rel="apple-touch-icon"/><link rel="stylesheet" type="text/css" href="#" />
    <script id="jetboost-script" type="text/javascript"> window.JETBOOST_SITE_ID = "ckc4kjnad8aft0722h99k56xa"; (function() { d = document; s = d.createElement("script"); s.src = "https://jetboost.netlify.com/jetboost.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(); </script>
    <script src="https://assets.centiment.co/scripts/tracker.js" type="application/javascript"></script>
    <script>
        const isLoggedIn = getCookie("logintracker") ? ( getCookie("logintracker") == "1" ? true : false ) : false
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NG3RXX');</script>
    <!-- End Google Tag Manager --></head><body><div class="w-embed"><style>
    body {
         -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
                 text-rendering: geometricPrecision;
    }

    /*
    img {
            -webkit-transform: translate3d(0px, 0px, 1px);
                transform: translate3d(0px, 0px, 1px);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    */

    a {
        color: inherit;
      text-decoration: inherit;
    }

    .wf-empty {
        outline: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
    }

    ol {
      counter-reset: ordered-list;
    }

    ol > li {
        counter-increment: ordered-list;
        background-image: none;
      padding-left: 24px;
    }

    ol > li::before {
      content: counter(ordered-list) ". ";
      color: #4e5af9;
      position: absolute;
      left: 0px;
    }

    .blog-cta a {
        border-bottom: none;
      color: inherit;
    }

    .shadow {
        box-shadow:
          0 2.8px 2.2px rgba(0, 0, 0, 0.02),
          0 6.7px 5.3px rgba(0, 0, 0, 0.028),
          0 12.5px 10px rgba(0, 0, 0, 0.035),
        0 22.3px 17.9px rgba(0, 0, 0, 0.042),
          0 41.8px 33.4px rgba(0, 0, 0, 0.05),
          0 100px 80px rgba(0, 0, 0, 0.07)
        ;
    }

    .hp-hero---card---prim-sq {
        mix-blend-mode: multiply
    }

    @media screen and (min-width: 992px) {
        .hp-hero---title {
          font-size: min(6.2vw, 88px);
        }
    }

    .underline {
        box-shadow: inset 0 -.4em 0 0 #ededed;
    }

    .pill.jetboost-filter-active .pill---icon.is_-static {
        opacity: 0;
    }

    .rich-text .w-embed {
        width: 100%;
      padding-top: 56.25%
    }

    .rich-text iframe {
        position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

    .switch.active .switch---handler---circle {
      right: 24px;
    }
    </style></div><div class="w-embed"><style>
    /* ______DESKTOP_____*/

    .dvn-g._384-dk {margin: -192px;}
    .dvn-g._384-dk > .dvn-u {padding: 192px}
    .dvn-g._256-dk {margin: -128px;}
    .dvn-g._256-dk > .dvn-u {padding: 128px}
    .dvn-g._192-dk {margin: -96px;}
    .dvn-g._192-dk > .dvn-u {padding: 96px}
    .dvn-g._128-dk {margin: -64px;}
    .dvn-g._128-dk > .dvn-u {padding: 64px}
    .dvn-g._96-dk {margin: -48px;}
    .dvn-g._96-dk > .dvn-u {padding: 48px}
    .dvn-g._64-dk {margin: -32px;}
    .dvn-g._64-dk > .dvn-u {padding: 32px}
    .dvn-g._48-dk {margin: -24px;}
    .dvn-g._48-dk > .dvn-u {padding: 24px}
    .dvn-g._32-dk {margin: -16px;}
    .dvn-g._32-dk > .dvn-u {padding: 16px}
    .dvn-g._24-dk {margin: -12px;}
    .dvn-g._24-dk > .dvn-u {padding: 12px}
    .dvn-g._16-dk {margin: -8px;}
    .dvn-g._16-dk > .dvn-u {padding: 8px}
    .dvn-g._12-dk {margin: -6px;}
    .dvn-g._12-dk > .dvn-u {padding: 6px}
    .dvn-g._8-dk {margin: -4px;}
    .dvn-g._8-dk > .dvn-u {padding: 4px}
    .dvn-g._4-dk {margin: -2px;}
    .dvn-g._4-dk > .dvn-u {padding: 2px}
    .dvn-g._0-dk {margin: 0px;}
    .dvn-g._0-dk > .dvn-u {padding: 0px}

    /* ______HIGH DEFINITION_____*/

    @media screen and (min-width: 1280px) {

    .dvn-g._384-hd {margin: -192px;}
    .dvn-g._384-hd > .dvn-u {padding: 192px}
    .dvn-g._256-hd {margin: -128px;}
    .dvn-g._256-hd > .dvn-u {padding: 128px}
    .dvn-g._192-hd {margin: -96px;}
    .dvn-g._192-hd > .dvn-u {padding: 96px}
    .dvn-g._128-hd {margin: -64px;}
    .dvn-g._128-hd > .dvn-u {padding: 64px}
    .dvn-g._96-hd {margin: -48px;}
    .dvn-g._96-hd > .dvn-u {padding: 48px}
    .dvn-g._64-hd {margin: -32px;}
    .dvn-g._64-hd > .dvn-u {padding: 32px}
    .dvn-g._48-hd {margin: -24px;}
    .dvn-g._48-hd > .dvn-u {padding: 24px}
    .dvn-g._32-hd {margin: -16px;}
    .dvn-g._32-hd > .dvn-u {padding: 16px}
    .dvn-g._24-hd {margin: -12px;}
    .dvn-g._24-hd > .dvn-u {padding: 12px}
    .dvn-g._16-hd {margin: -8px;}
    .dvn-g._16-hd > .dvn-u {padding: 8px}
    .dvn-g._12-hd {margin: -6px;}
    .dvn-g._12-hd > .dvn-u {padding: 6px}
    .dvn-g._8-hd {margin: -4px;}
    .dvn-g._8-hd > .dvn-u {padding: 4px}
    .dvn-g._4-hd {margin: -2px;}
    .dvn-g._4-hd > .dvn-u {padding: 2px}
    .dvn-g._0-hd {margin: 0px;}
    .dvn-g._0-hd > .dvn-u {padding: 0px}
    }

    /* ______WIDE HIGH DEFINITION_____*/

    @media screen and (min-width: 1440px) {

    .dvn-g._384-whd {margin: -192px;}
    .dvn-g._384-whd > .dvn-u {padding: 192px}
    .dvn-g._256-whd {margin: -128px;}
    .dvn-g._256-whd > .dvn-u {padding: 128px}
    .dvn-g._192-whd {margin: -96px;}
    .dvn-g._192-whd > .dvn-u {padding: 96px}
    .dvn-g._128-whd {margin: -64px;}
    .dvn-g._128-whd > .dvn-u {padding: 64px}
    .dvn-g._96-whd {margin: -48px;}
    .dvn-g._96-whd > .dvn-u {padding: 48px}
    .dvn-g._64-whd {margin: -32px;}
    .dvn-g._64-whd > .dvn-u {padding: 32px}
    .dvn-g._48-whd {margin: -24px;}
    .dvn-g._48-whd > .dvn-u {padding: 24px}
    .dvn-g._32-whd {margin: -16px;}
    .dvn-g._32-whd > .dvn-u {padding: 16px}
    .dvn-g._24-whd {margin: -12px;}
    .dvn-g._24-whd > .dvn-u {padding: 12px}
    .dvn-g._16-whd {margin: -8px;}
    .dvn-g._16-whd > .dvn-u {padding: 8px}
    .dvn-g._12-whd {margin: -6px;}
    .dvn-g._12-whd > .dvn-u {padding: 6px}
    .dvn-g._8-whd {margin: -4px;}
    .dvn-g._8-whd > .dvn-u {padding: 4px}
    .dvn-g._4-whd {margin: -2px;}
    .dvn-g._4-whd > .dvn-u {padding: 2px}
    .dvn-g._0-whd {margin: 0px;}
    .dvn-g._0-whd > .dvn-u {padding: 0px}
    }

    /* ______FULL HIGH DEFINITION_____*/

    @media screen and (min-width: 1920px) {

    .dvn-g._384-fhd {margin: -192px;}
    .dvn-g._384-fhd > .dvn-u {padding: 192px}
    .dvn-g._256-fhd {margin: -128px;}
    .dvn-g._256-fhd > .dvn-u {padding: 128px}
    .dvn-g._192-fhd {margin: -96px;}
    .dvn-g._192-fhd > .dvn-u {padding: 96px}
    .dvn-g._128-fhd {margin: -64px;}
    .dvn-g._128-fhd > .dvn-u {padding: 64px}
    .dvn-g._96-fhd {margin: -48px;}
    .dvn-g._96-fhd > .dvn-u {padding: 48px}
    .dvn-g._64-fhd {margin: -32px;}
    .dvn-g._64-fhd > .dvn-u {padding: 32px}
    .dvn-g._48-fhd {margin: -24px;}
    .dvn-g._48-fhd > .dvn-u {padding: 24px}
    .dvn-g._32-fhd {margin: -16px;}
    .dvn-g._32-fhd > .dvn-u {padding: 16px}
    .dvn-g._24-fhd {margin: -12px;}
    .dvn-g._24-fhd > .dvn-u {padding: 12px}
    .dvn-g._16-fhd {margin: -8px;}
    .dvn-g._16-fhd > .dvn-u {padding: 8px}
    .dvn-g._12-fhd {margin: -6px;}
    .dvn-g._12-fhd > .dvn-u {padding: 6px}
    .dvn-g._8-fhd {margin: -4px;}
    .dvn-g._8-fhd > .dvn-u {padding: 4px}
    .dvn-g._4-fhd {margin: -2px;}
    .dvn-g._4-fhd > .dvn-u {padding: 2px}
    .dvn-g._0-fhd {margin: 0px;}
    .dvn-g._0-fhd > .dvn-u {padding: 0px}
    }

    /* ______TABLET_____*/
    @media screen and (max-width: 991px) {

    /* start reduce gutters from desktop */
    .dvn-g._384-dk, .dvn-g._256-dk, .dvn-g._192-dk {margin: -64px;}
    .dvn-g._384-dk > .dvn-u, .dvn-g._256-dk > .dvn-u, .dvn-g._192-dk > .dvn-u {padding: 64px}
    /* end reduce big gutters from desktop */

    .dvn-g._128-tb {margin: -64px;}
    .dvn-g._128-tb > .dvn-u {padding: 64px}
    .dvn-g._96-tb {margin: -48px;}
    .dvn-g._96-tb > .dvn-u {padding: 48px}
    .dvn-g._64-tb {margin: -32px;}
    .dvn-g._64-tb > .dvn-u {padding: 32px}
    .dvn-g._48-tb {margin: -24px;}
    .dvn-g._48-tb > .dvn-u {padding: 24px}
    .dvn-g._32-tb {margin: -16px;}
    .dvn-g._32-tb > .dvn-u {padding: 16px}
    .dvn-g._24-tb {margin: -12px;}
    .dvn-g._24-tb > .dvn-u {padding: 12px}
    .dvn-g._16-tb {margin: -8px;}
    .dvn-g._16-tb > .dvn-u {padding: 8px}
    .dvn-g._12-tb {margin: -6px;}
    .dvn-g._12-tb > .dvn-u {padding: 6px}
    .dvn-g._8-tb {margin: -4px;}
    .dvn-g._8-tb > .dvn-u {padding: 4px}
    .dvn-g._4-tb {margin: -2px;}
    .dvn-g._4-tb > .dvn-u {padding: 2px}
    .dvn-g._0-tb {margin: 0px;}
    .dvn-g._0-tb > .dvn-u {padding: 0px}
    }

    @media screen and (max-width: 767px) {
    /* start reduce big gutters from desktop */
    .dvn-g._512-dk, .dvn-g._384-dk, .dvn-g._256-dk, .dvn-g._192-dk, .dvn-g._128-dk, .dvn-g._96-dk, .dvn-g._64-dk {margin: -24px;}
    .dvn-g._512-dk > .dvn-u, .dvn-g._384-dk > .dvn-u, .dvn-g._256-dk > .dvn-u, .dvn-g._192-dk > .dvn-u, .dvn-g._128-dk > .dvn-u, .dvn-g._96-dk > .dvn-u, .dvn-g._64-dk > .dvn-u {padding: 24px}
    /* end reduce big gutters from desktop */

    /* start reduce big gutters from tablet */
    .dvn-g._128-tb, .dvn-g._96-tb, .dvn-g._64-tb {margin: -24px;}
    .dvn-g._128-tb > .dvn-u, .dvn-g._96-tb > .dvn-u, .dvn-g._64-tb > .dvn-u {padding: 24px}
    /* end reduce big gutters from tablet */

    .dvn-g._48-ls {margin: -24px;}
    .dvn-g._48-ls > .dvn-u {padding: 24px}
    .dvn-g._32-ls {margin: -16px;}
    .dvn-g._32-ls > .dvn-u {padding: 16px}
    .dvn-g._24-ls {margin: -12px;}
    .dvn-g._24-ls > .dvn-u {padding: 12px}
    .dvn-g._16-ls {margin: -8px;}
    .dvn-g._16-ls > .dvn-u {padding: 8px}
    .dvn-g._12-ls {margin: -6px;}
    .dvn-g._12-ls > .dvn-u {padding: 6px}
    .dvn-g._8-ls {margin: -4px;}
    .dvn-g._8-ls > .dvn-u {padding: 4px}
    .dvn-g._4-ls {margin: -2px;}
    .dvn-g._4-ls > .dvn-u {padding: 2px}
    .dvn-g._0-ls {margin: 0px;}
    .dvn-g._0-ls > .dvn-u {padding: 0px}
    }

    @media screen and (max-width: 479px) {
    /* start reduce gutters from desktop */
    .dvn-g._512-dk, .dvn-g._384-dk, .dvn-g._256-dk, .dvn-g._192-dk, .dvn-g._128-dk, .dvn-g._96-dk, .dvn-g._64-dk, .dvn-g._48-dk {margin: -16px;}
    .dvn-g._512-dk > .dvn-u, .dvn-g._384-dk > .dvn-u, .dvn-g._256-dk > .dvn-u, .dvn-g._192-dk > .dvn-u, .dvn-g._128-dk > .dvn-u,  .dvn-g._96-dk > .dvn-u, .dvn-g._64-dk > .dvn-u, .dvn-g._48-dk > .dvn-u  {padding: 16px}
    /* end reduce big gutters from desktop */

    /* start reduce gutters from tablet */
    .dvn-g._128-tb, .dvn-g._96-tb, .dvn-g._64-tb, .dvn-g._48-tb {margin: -16px;}
    .dvn-g._128-tb > .dvn-u, .dvn-g._96-tb > .dvn-u, .dvn-g._64-tb > .dvn-u, , .dvn-g._48-tb > .dvn-u {padding: 16px}
    /* end reduce big gutters from tablet */

    /* start reduce big gutters from landscape */
    .dvn-g._48-ls {margin: -16px;}
    .dvn-g._48-ls > .dvn-u {padding: 16px}
    /* end reduce big gutters from landscape */

    .dvn-g._32-pt {margin: -16px;}
    .dvn-g._32-pt > .dvn-u {padding: 16px}
    .dvn-g._24-pt {margin: -12px;}
    .dvn-g._24-pt > .dvn-u {padding: 12px}
    .dvn-g._16-pt {margin: -8px;}
    .dvn-g._16-pt > .dvn-u {padding: 8px}
    .dvn-g._12-pt {margin: -6px;}
    .dvn-g._12-pt > .dvn-u {padding: 6px}
    .dvn-g._8-pt {margin: -4px;}
    .dvn-g._8-pt > .dvn-u {padding: 4px}
    .dvn-g._4-pt {margin: -2px;}
    .dvn-g._4-pt > .dvn-u {padding: 2px}
    .dvn-g._0-pt {margin: 0px;}
    .fast-g._0-pt > .dvn-u {padding: 0px}
    }
    </style></div><div class="main is_-utility"><div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="428fbfef-8346-a696-da18-c9c36dceb982" role="banner" class="navbar w-nav"><div class="navbar---container"><a href="https://www.centiment.co/" class="brand hide-u show-u_tb w-nav-brand"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904da8bc7fad3d9f0e1123_centiment-logo-color.svg" alt=""/></a><nav role="navigation" class="navmenu w-nav-menu"><div class="navscroll"><a href="https://www.centiment.co/" class="brand hide-u_tb w-nav-brand"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904da8bc7fad3d9f0e1123_centiment-logo-color.svg" alt=""/></a><div class="navmenu---links"><div data-hover="1" data-delay="0" id="w-node-_428fbfef-8346-a696-da18-c9c36dceb98b-6dceb982" data-w-id="428fbfef-8346-a696-da18-c9c36dceb98b" class="navlink is_-dd is__-products w-dropdown"><div class="navlink---dd w-dropdown-toggle"><div class="inline-block-u_ls">Products &amp; services</div><div class="navlink---dd---arrow"><div class="arrow is_-shortest"><div class="arrow---body"><div class="arrow---body---line"></div></div><div class="arrow---head"><div class="arrow-head is_-small"><div class="arrow-head---line is_-dark"></div></div></div></div></div><div class="sp-20 hide-u show-u_tb"></div></div><nav class="navlink---dd---list is_-product w-dropdown-list"><div class="navbar---dd-shadow shadow hide-u_tb"></div><div class="dd---list---products"><a href="https://www.centiment.co/audience-panel" class="navlink---dd---sublink is_-product w-inline-block"><div class="flex-u flex-middle-u"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904da9bc1f1202797e7698_sm-icon-audience-panel.svg" alt=""/><div class="sp-h-12"></div><div class="sublink---title hide-u show-u_pt">Audience Panel</div></div><div class="sp-12 hide-u show-u_pt"></div><div class="sp-h-16"></div><div class="navlink---dd---sublink---body"><div class="sublink---title hide-u_pt">Audience Panel</div><div class="sp-8 hide-u_pt"></div><div class="sublink---text">Find respondents to answer your survey.</div></div></a><div class="relative-position-u hide-u_tb"><div class="sublink---divider"><div class="divider is_-horizontal tertiary-light"></div></div></div><a href="https://www.centiment.co/survey-tool" class="navlink---dd---sublink is_-product w-inline-block"><div class="flex-u flex-middle-u"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904dab2a9d69e1fccf5876_sm-icon-survey-tool.svg" alt=""/><div class="sp-h-12"></div><div class="sublink---title hide-u show-u_pt">Survey Tool</div></div><div class="sp-12 hide-u show-u_pt"></div><div class="sp-h-16"></div><div class="navlink---dd---sublink---body"><div class="sublink---title hide-u_pt">Survey Tool</div><div class="sp-8 hide-u_pt"></div><div class="sublink---text">Create surveys in our powerful and easy-to-use survey builder.</div></div></a><div class="relative-position-u hide-u_tb hide"><div class="sublink---divider"><div class="divider is_-horizontal tertiary-light"></div></div></div><a href="https://www.centiment.co/survey-tool" class="navlink---dd---sublink is_-product hide w-inline-block"><div class="flex-u flex-middle-u"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/606d4aa4cca14e3c27ba5191_icon-cx%402x-min.png" width="48" alt=""/><div class="sp-h-12"></div><div class="sublink---title hide-u show-u_pt">Survey Tool</div></div><div class="sp-12 hide-u show-u_pt"></div><div class="sp-h-16"></div><div class="navlink---dd---sublink---body"><div class="sublink---title hide-u_pt">Customer Experience (CX)</div><div class="sp-8 hide-u_pt"></div><div class="sublink---text">Create surveys in our powerful and easy-to-use survey builder.</div></div></a><div class="relative-position-u hide-u_tb"><div class="sublink---divider"><div class="divider is_-horizontal tertiary-light"></div></div></div><a href="https://www.centiment.co/research-services" class="navlink---dd---sublink is_-product w-inline-block"><div class="flex-u flex-middle-u"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904dabc9af5c761cef261c_sm-icon-pro-services.svg" alt=""/><div class="sp-h-12"></div><div class="sublink---title hide-u show-u_pt">Research Services</div></div><div class="sp-12 hide-u show-u_pt"></div><div class="sp-h-16"></div><div class="navlink---dd---sublink---body"><div class="sublink---title hide-u_pt">Research Services</div><div class="sp-8 hide-u_pt"></div><div class="sublink---text">From survey drafting to data analysis, we do it all.</div></div></a></div></nav></div><a href="https://www.centiment.co/customers" class="navlink is_-simple w-inline-block"><div>Customers</div></a><div data-hover="1" data-delay="0" id="w-node-_428fbfef-8346-a696-da18-c9c36dceb9c1-6dceb982" data-w-id="428fbfef-8346-a696-da18-c9c36dceb9c1" class="navlink is_-dd is__-resources w-dropdown"><div class="navlink---dd w-dropdown-toggle"><div class="inline-block-u_ls">Resources</div><div class="navlink---dd---arrow"><div class="arrow is_-shortest"><div class="arrow---body"><div class="arrow---body---line"></div></div><div class="arrow---head"><div class="arrow-head is_-small"><div class="arrow-head---line is_-dark"></div></div></div></div></div><div class="sp-20 hide-u show-u_tb"></div></div><nav class="navlink---dd---list is_-resources w-dropdown-list"><div class="navbar---dd-shadow shadow hide-u_tb"></div><div class="dd---list---resource"><a href="https://www.centiment.co/margin-of-error" class="navlink---dd---sublink is_-resource w-inline-block"><div><div class="sublink---title is_-small">Margin of error calculator</div><div class="sp-8 hide-u_tb"></div><div class="hide-u_tb">Find out how many responses are considered statistically significant for your audience.</div></div></a><a href="https://help.centiment.co/" target="_blank" class="navlink---dd---sublink is_-resource w-inline-block"><div><div class="sublink---title is_-small">Help center</div><div class="sp-8 hide-u_tb"></div><div class="hide-u_tb">How-to guides on using our Survey Tool or connecting a 3rd party tool to Audience Panel.</div></div></a><a href="https://www.centiment.co/blog" class="navlink---dd---sublink is_-resource w-inline-block"><div><div class="sublink---title is_-small">Blog</div><div class="sp-8 hide-u_tb"></div><div class="hide-u_tb">Get quick tips and best practices to set your survey up for success.</div></div></a><a href="https://www.centiment.co/survey-templates" class="navlink---dd---sublink is_-resource w-inline-block"><div><div class="sublink---title is_-small">Survey Tool templates</div><div class="sp-8 hide-u_tb"></div><div class="hide-u_tb">Start on strong footing by using a proven template.</div></div></a><div class="sublink---grid-divider is_-vertical hide-u_tb"><div class="divider is_-vertical tertiary-light"></div></div><div class="sublink---grid-divider is_-horizontal hide-u_tb"><div class="divider is_-horizontal tertiary-light"></div></div></div></nav></div><a href="https://www.centiment.co/pricing" class="navlink is_-simple w-inline-block"><div>Pricing</div></a><div data-hover="1" data-delay="0" id="w-node-_428fbfef-8346-a696-da18-c9c36dceb9f3-6dceb982" class="navlink is_-dd is__-contact w-dropdown"><div class="navlink---dd is_-contact w-dropdown-toggle"><div class="navlink---dd---arrow is_-contact"><div class="arrow is_-shortest"><div class="arrow---body"><div class="arrow---body---line"></div></div><div class="arrow---head"><div class="arrow-head is_-small"><div class="arrow-head---line is_-dark"></div></div></div></div></div><div>Contact us</div><div class="sp-20 hide-u show-u_tb"></div></div><nav class="navlink---dd---list is_-contact w-dropdown-list"><div class="navbar---dd-shadow shadow hide-u_tb"></div><div class="dd---list---contact"><a href="tel:7205418890" class="navlink---dd---sublink is_-contact is__-first w-inline-block"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904dacca4cf1717ce7f8e7_xsm-icon-phone.svg" alt=""/><div class="sp-h-8 hide-u show-u_tb"></div><div class="sp-h-16 hide-u_tb"></div><div><div class="sublink---title is_-small">720-541-8890</div></div><div class="sublink---contact---text">Open M-F / 8.30-5.00 MT</div></a><div class="relative-position-u hide-u_tb"><div class="sublink---divider"><div class="divider is_-horizontal tertiary-light"></div></div></div><a href="https://www.centiment.co/forms/contact-us" class="navlink---dd---sublink is_-contact w-inline-block"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904dac5a0e4906241f8f2f_xsm-icon-message.svg" alt=""/><div class="sp-h-8 hide-u show-u_tb"></div><div class="sp-h-16 hide-u_tb"></div><div><div class="sublink---title is_-small">Send us a message</div></div></a><div class="relative-position-u hide-u_tb"><div class="sublink---divider"><div class="divider is_-horizontal tertiary-light"></div></div></div><a href="mailto:support@centiment.co" class="navlink---dd---sublink is_-contact w-inline-block"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904dac28e5d010c85ae4da_xsm-icon-email.svg" alt=""/><div class="sp-h-8 hide-u show-u_tb"></div><div class="sp-h-16 hide-u_tb"></div><div><div class="sublink---title is_-small">support@centiment.co</div></div></a></div></nav></div></div><div id="btns-logged-out" class="navmenu---buttons"><div class="inline-block-u reset-line-height-u"><a href="https://app.centiment.co/sign-in" class="link w-inline-block"><div class="t9 all-caps emphasis">Sign in</div></a></div><div class="sp-h-24"></div><div class="reset-line-height-u"><div class="inline-block-u"><a href="https://app.centiment.co/sign-up" class="button is_-outline is__-primary w-inline-block"><div class="relative-position-u"><div class="button---content is_-small is__-outline"><div class="button---content---text is_-fore">Sign up free</div></div><div class="button---content is_-small is__-outline is_-back primary"><div class="button---content---text is_-back">Sign up free</div></div></div></a></div></div></div><div id="btns-logged-in" class="navmenu---buttons is_-dashboard"><div class="inline-block-u"><a href="https://app.centiment.co/" target="_blank" class="button is_-xsmall is_-outline is__-primary w-inline-block"><div class="flex-u flex-middle-u"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5efdbb439ee3cb75cf7941db_sm-icon-dashboard.svg" alt=""/><div class="sp-h-8"></div><div>Dashboard</div></div></a></div></div><div class="html-embed---nav-btns w-embed w-script">
      <script>
        document.getElementById("btns-logged-out").style.display = !isLoggedIn ? "none" : "block";
        document.getElementById("btns-logged-in").style.display =  !isLoggedIn ? "block" : "none";
     </script>
  </div></div></nav><div class="navbar---button w-nav-button"><div class="navbar---button---icon"><div class="navbar---button---topline"><div class="navbar---button---line"></div></div><div class="navbar---button---midline"><div class="navbar---button---line"></div></div><div class="navbar---button---bottomline"><div class="navbar---button---line bottom"></div></div></div></div></div></div><div><div class="hidden-overflow-u"><div class="m"><div class="sp-96"></div><div class="sp-64 hide-u_tb"></div></div><div class="container is_-reduced_dk is_-reduced_tb"><div class="relative-position-u"><div class="_404"><div class="huge emphasis">404</div></div><div class="relative-position-u"><div class="dvn-g _96-dk flex-center-u"><div class="dvn-u _6-12-dk _12-12-tb"><div><div class="t8 all-caps is_-extended primary-text center-text-u_tb demi-emphasis">404 Error</div><div class="sp-16"></div><div class="relative-position-u center-text-u_tb"><h1 class="t2">Sorry, we couldn’t find the page your are looking for.</h1><div class="square-coords is_-bottom-right"><div class="secondary"><div class="square-size is_-medium"><div class="square---height"></div></div></div></div></div><div class="sp-40"></div><p class="center-text-u_tb">We can take you to our <a href="https://www.centiment.co/" class="link">homepage</a> or you can also use  the navigation bar or footer to get to your destination.</p><div class="sp-56 hide-u_tb"></div></div></div><div class="dvn-u _6-12-dk _10-12-tb _12-12-pt"><img src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/5e904ce52a9d6905ddcf560d_404-error%402x-min.png" alt=""/></div></div></div></div></div><div class="m"><div class="sp-96"></div><div class="sp-64 hide-u_tb"></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e904c8f28e5d060f85ae007" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5e904c8f28e5d060f85ae007/js/webflow.069d583c0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

    <style>
      .cc-window.cc-floating {
        font-family: futura-pt, sans-serif;
        line-height: 1.25em;
        padding: 16px;
        max-width: 22em;
      }

      .cc-window.cc-floating .cc-compliance {
          display: block;
      }

      .cc-floating .cc-compliance > .cc-btn {
          display: inline-block;
      }


    </style>
    <script src="https://assets.centiment.co/scripts/input-tagger.js" type="application/javascript"></script>
    </body></html>